annotated-types==0.6.0
anyio==4.3.0
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
executing==2.0.1
fastapi==0.109.2
greenlet==3.0.3
h11==0.14.0
httptools==0.6.1
icecream==2.1.3
idna==3.6
mslex==1.1.0
numpy==1.26.4
outcome==1.3.0.post0
pandas==2.2.0
psutil==5.9.8
pycparser==2.21
pydantic==2.6.2
pydantic_core==2.16.3
Pygments==2.17.2
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
selenium==4.18.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.27
sqlmodel==0.0.16
starlette==0.36.3
taskipy==1.12.2
tomli==2.0.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.27.1
watchfiles==0.21.0
websockets==12.0
wsproto==1.2.0
